<?xml version="1.0" encoding="utf-8"?>    
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    
   xmlns:app="http://schemas.android.com/apk/res-auto"    
   android:layout_width="match_parent"    
   android:layout_height="210dp"    
   android:padding="16dp"
   android:textSize="40dp"
   android:background="@drawable/sample_3"
   android:orientation="vertical"    
   android:gravity="bottom">    
   <TextView    
      android:text="Heading" 
      android:textSize="40dp"  
      android:textColor="@android:color/holo_blue_bright"
      android:layout_width="match_parent"    
      android:layout_height="wrap_content"    
      android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

      <TextView    
      android:text="Sub Heading"
      android:textSize="20dp"
      android:textColor="@android:color/holo_red_dark"
      android:layout_width="match_parent"    
      android:layout_height="wrap_content"     
      android:textAppearance="@style/TextAppearance.AppCompat.Body1" />    
</LinearLayout> 